<html>
<body>
	<!-- events : onkeyup, onkeydown, onkeypress, onclick-->
	Number: <input type="text" name="number" id="num" /> 
	<button id="sqr">calculate square</button>
	<!-- <button onclick="sqr()">calculate square</button> -->
	<br>
	<div id="error"></div>
	<br>
	<!--Result: <input type="text" name="result" id="res"/> -->
	<h3>Result: <span id="result"> </span></h3>
	
</body>
<script>
	const sqrButton = document.getElementById("sqr");
	
	sqrButton.addEventListener('click',function () {
		var x = document.querySelector("#num").value;
		if(x == ''){
			document.getElementById("error").innerHTML= "please enter a number";
		} else {
			sqr();
		}
	});
	
	sqrButton.addEventListener('mouseover',function () {
			console.log("hover event is called");
	});

	function sqr(){
		//console.log("coming from function square");
		//var x = document.getElementById("num").value;
		var x = document.querySelector("#num").value;
		z = x * x;
		document.querySelector("#result").innerHTML = z;
		//console.log(x);
		//console.log(z);
	}
	
</script>
</html>